> # titanic is avaliable in your workspace
> 
> # Check out the structure of titanic
> str(titanic)
'data.frame':	714 obs. of  4 variables:
 $ Survived: int  0 1 1 1 0 0 0 1 1 1 ...
 $ Pclass  : int  3 1 3 1 3 1 3 3 2 3 ...
 $ Sex     : chr  "male" "female" "female" "female" ...
 $ Age     : num  22 38 26 35 35 54 2 27 14 4 ...
> 
> # Use ggplot() for the first instruction
> ggplot(titanic, aes(x = factor(Pclass), fill = factor(Sex))) + 
  geom_bar(position = "dodge")
> 
> # Use ggplot() for the second instruction
> ggplot(titanic, aes(x = factor(Pclass), fill = factor(Sex))) + 
  geom_bar(position = "dodge") + 
  facet_grid(. ~ Survived)
> 
> # Position jitter (use below)
> posn.j <- position_jitter(0.5, 0)
> 
> # Use ggplot() for the last instruction
> ggplot(titanic, aes(x = factor(Pclass), y = Age, col = factor(Sex))) + 
  geom_jitter(size = 3, alpha = 0.5, position = posn.j) + 
  facet_grid(. ~ Survived)
> # titanic is avaliable in your workspace
> 
> # Check out the structure of titanic
> str(titanic)
'data.frame':	714 obs. of  4 variables:
 $ Survived: int  0 1 1 1 0 0 0 1 1 1 ...
 $ Pclass  : int  3 1 3 1 3 1 3 3 2 3 ...
 $ Sex     : chr  "male" "female" "female" "female" ...
 $ Age     : num  22 38 26 35 35 54 2 27 14 4 ...
> 
> # Use ggplot() for the first instruction
> ggplot(titanic, aes(x = factor(Pclass), fill = factor(Sex))) + 
  geom_bar(position = "dodge")
> 
> # Use ggplot() for the second instruction
> ggplot(titanic, aes(x = factor(Pclass), fill = factor(Sex))) + 
  geom_bar(position = "dodge") + 
  facet_grid(. ~ Survived)
> 
> # Position jitter (use below)
> posn.j <- position_jitter(0.5, 0)
> 
> # Use ggplot() for the last instruction
> ggplot(titanic, aes(x = factor(Pclass), y = Age, col = factor(Sex))) + 
  geom_jitter(size = 3, alpha = 0.5, position = posn.j) + 
  facet_grid(. ~ Survived)
> 
